<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Version>5.0.5</Version>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Logging</PackageProjectUrl>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Logging</AssemblyName>
    <RootNamespace>Penguin.Cms.Logging</RootNamespace>
    <DocumentationFile>Penguin.Cms.Logging.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Errors" Version="5.7.0" />
    <PackageReference Include="Penguin.Messaging.Logging" Version="5.7.0" />
  </ItemGroup>
</Project>